spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=@K2639952a
spring.datasource.driver-class-name=org.postgresql.Driver
